# odixpay-notifications

./: .gitignore  Dockerfile  Dockerfile.prod  OdixPay.Notifications.sln  README.md  restore_all.sql
database/: 01_CreateTables.sql  (+3 more)
src/OdixPay.Notifications.API/: OdixPay.Notifications.API.csproj  Program.cs
src/OdixPay.Notifications.API/Auth/: CustomAuthHandler.cs  PermissionAuthorization.cs
src/OdixPay.Notifications.API/Constants/: ApiConstants.cs  HttpStatusCodes.cs  PermissionConstants.cs
src/OdixPay.Notifications.API/Controllers/: AnonymousRecipient.cs  BaseController.cs  NotificationRecipientController.cs  NotificationsController.cs  TemplatesController.cs
src/OdixPay.Notifications.API/Filters/: AuthorizeRoleFilter.cs  AuthorizeRoleFilterFactory.cs  ValidateModelAttribute.cs
src/OdixPay.Notifications.API/Middleware/: GlobalExceptionMiddleware.cs  StandardResponseMiddleware.cs
src/OdixPay.Notifications.API/Models/Response/: ApiResponse.cs
src/OdixPay.Notifications.API/Properties/: launchSettings.json
src/OdixPay.Notifications.Application/: OdixPay.Notifications.Application.csproj
src/OdixPay.Notifications.Application/Commands/: NotificationCommands.cs  NotificationRecipient.cs
src/OdixPay.Notifications.Application/Constants/: AppStatusCodes.cs
src/OdixPay.Notifications.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/OdixPay.Notifications.Application/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  UnAuthorizedException.cs  ValidationException.cs
src/OdixPay.Notifications.Application/Handlers/: NotificationCommandHandlers.cs  NotificationQueryHandlers.cs  NotificationRecipient.cs  TemplatesCommandHandlers.cs  TemplatesQueryHandlers.cs
src/OdixPay.Notifications.Application/Handlers/MessageBrokerEvents/: CreateNotificationEvent.cs  NotificationRecipientEventshandler.cs
src/OdixPay.Notifications.Application/Interfaces/: IUseCase.cs
src/OdixPay.Notifications.Application/Mappings/: MappingProfile.cs
src/OdixPay.Notifications.Application/Queries/: NotificationQueries.cs  TemplateQueries.cs
src/OdixPay.Notifications.Application/Services/: TemplateEngine.cs
src/OdixPay.Notifications.Application/UseCases/: ValidateTemplateVariables.cs
src/OdixPay.Notifications.Domain/: OdixPay.Notifications.Domain.csproj
src/OdixPay.Notifications.Domain/Common/: TokenType.cs
src/OdixPay.Notifications.Domain/Constants/: NotificationConstants.cs
src/OdixPay.Notifications.Domain/DTO/Events/: UserDataChangedEvent.cs
src/OdixPay.Notifications.Domain/DTO/Requests/: BrevoSendEmailRequest.cs  CheckUserPermissionForResourceDTO.cs  GetTemplatesQuery.cs  Interlace3dDomainForwardingEvent.cs  Interlace3dOtpEvent.cs  NotificationDTOs.cs  NotificationRecipientRequests.cs  Pagination.cs  QueryNotifications.cs  SendNotificationRequest.cs  TemplateVariableStructure.cs
src/OdixPay.Notifications.Domain/DTO/Responses/: BaseEntityResponse.cs  BrevoSendEmailResponse.cs  PaginatedResponse.cs  SendNotificationResult.cs  UserPermissionResponse.cs
src/OdixPay.Notifications.Domain/Entities/: BaseEntity.cs  Notification.cs  NotificationRecipient.cs  NotificationTemplate.cs
src/OdixPay.Notifications.Domain/Enums/: NotificationEnums.cs  ResourceActionEnum.cs
src/OdixPay.Notifications.Domain/Interfaces/: IAuthServiceClient.cs  IAuthenticationService.cs  IBrevoClient.cs  IDistributedCacheService.cs  IEventBusService.cs  INotificationEventHandler.cs  INotificationRecipientRepository.cs  INotificationRecipientsEventHandler.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  IRealtimeNotifier.cs  IRoleServiceHTTPClient.cs  IServices.cs
src/OdixPay.Notifications.Domain/Models/: AuthenticationResult.cs  AuthorizationResult.cs  MessageEnvelope.cs  Permission.cs  UserRole.cs
src/OdixPay.Notifications.Domain/Utils/: SlugifyString.cs  Utils.cs
src/OdixPay.Notifications.Infrastructure/: OdixPay.Notifications.Infrastructure.csproj
src/OdixPay.Notifications.Infrastructure/Configuration/: AuthServiceHTTPClientConfig.cs  BrevoConfig.cs  DbConfig.cs  FirebaseConfig.cs  RabbitMqConfig.cs  RedisConfig.cs  RoleServiceHTTPClientConfig.cs  TwilioConfig.cs
src/OdixPay.Notifications.Infrastructure/Constants/: EventTopics.cs  NotificationTemplates.cs  StoredProcedures.cs
src/OdixPay.Notifications.Infrastructure/Data/: DbConnectionFactory.cs
src/OdixPay.Notifications.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OdixPay.Notifications.Infrastructure/Filters/: HubAuthorizationFilter.cs
src/OdixPay.Notifications.Infrastructure/Repositories/: NotificationRecipientRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs
src/OdixPay.Notifications.Infrastructure/Services/: AuthServiceClient.cs  AuthenticationService.cs  BrevoClient.cs  EmailService.cs  HubAuthorizer.cs  NotificationServices.cs  PushNotificationService.cs  RabbitMQService.cs  RealtimeNotification.cs  RedisCacheService.cs  RoleServiceHTTPClient.cs  SmsService.cs  TemplateEngine.cs
(+30 files in other folders)
